{
  "name": "todobackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TormiAbel/ToDoBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TormiAbel/ToDoBackend/issues"
  },
  "homepage": "https://github.com/TormiAbel/ToDoBackend#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
